DEBUG=1
APPLY_MIGRATIONS=1
CORS_ORIGIN_ALLOW_ALL=1
CREATE_SUPERUSER=1
APPLICANT_URL=https://localhost:3000
HANDLER_URL=https://localhost:3100
NEXT_PUBLIC_BACKEND_URL=https://localhost:8000
# Authentication
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_LOGOUT_ENDPOINT=
LOGIN_REDIRECT_URL=https://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3000/login?error=true
EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=
EAUTHORIZATIONS_CLIENT_SECRET=
EAUTHORIZATIONS_API_OAUTH_SECRET=

#Sentry
NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXT_PUBLIC_SENTRY_DSN=
