# Disable Turbopack by default with "", all non-empty values including 0/1/false will enable it
# because the value is passed as string and e.g. !!"0" === true in JavaScript,
# see https://github.com/vercel/next.js/blob/v14.2.32/packages/next/src/server/lib/router-server.ts#L135
# NOTE: Enabling TURBOPACK will disable WATCHPACK_POLLING.
TURBOPACK=""
EMPLOYER_URL=https://localhost:3000
# test env EMPLOYER_URL: https://yjdh-kesaseteli-ui-test.agw.arodevtest.hel.fi
# staging env EMPLOYER_URL: https://yjdh-kesaseteli-ui-stg.apps.platta.hel.fi
NEXT_PUBLIC_BACKEND_URL=https://localhost:8000

NEXT_PUBLIC_ENABLE_SUOMIFI=1

# Mock integrations
NEXT_PUBLIC_MOCK_FLAG=True

#Sentry
NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXT_PUBLIC_SENTRY_DSN=https://74de630f51964d3296b858b73aaa65ad@sentry.test.hel.ninja/98
NEXTJS_SENTRY_DEBUG=true
NEXTJS_SENTRY_TRACING=true
NEXT_PUBLIC_SENTRY_MAX_BREADCRUMBS=
