# Benefit Applicant

DEBUG=1
APPLY_MIGRATIONS=1
CORS_ORIGIN_ALLOW_ALL=1
CREATE_SUPERUSER=1
APPLICANT_URL=https://localhost:3000
HANDLER_URL=https://localhost:3100

# NextJs
NEXT_PUBLIC_MOCK_FLAG=1
NEXT_PUBLIC_BACKEND_URL=https://localhost:8000

# Authentication
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_LOGOUT_ENDPOINT=

LOGIN_REDIRECT_URL=https://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3000/login?error=true

EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=
EAUTHORIZATIONS_CLIENT_SECRET=
EAUTHORIZATIONS_API_OAUTH_SECRET=

#Sentry
NEXT_PUBLIC_SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_TRACE_PROPAGATION_TARGETS=http://localhost:8000
NEXT_PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
NEXT_PUBLIC_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=0

NEXT_PUBLIC_CSP_REPORT_URI=
NEXT_PUBLIC_CSP_POLICY=

NEXT_PUBLIC_ASKEM_API_KEY=
NEXT_PUBLIC_SHOW_COOKIE_BANNER=0

#Matomo
NEXT_PUBLIC_MATOMO_URL=//matomo.hel.fi/
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_JS_TRACKER_FILE=matomo.js
NEXT_PUBLIC_MATOMO_PHP_TRACKER_FILE=matomo.php
NEXT_PUBLIC_MATOMO_ENABLED=false
