DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
CORS_ALLOW_ALL_ORIGINS=1
FRONTEND_URL=https://localhost:3002
# test env FRONTEND_URL: https://yjdh-tet-ui-test.agw.arodevtest.hel.fi
# staging env FRONTEND_URL: https://yjdh-tet-ui-stg.apps.platta.hel.fi
HANDLER_URL=https://localhost:3100
NEXT_PUBLIC_BACKEND_URL=https://localhost:8000

# Linked Events
LINKEDEVENTS_URL=https://linkedevents.api.test.hel.ninja/v1/
LINKEDEVENTS_API_KEY=

# Authentication
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
TUNNISTUS_API_TOKENS_ENDPOINT=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
HELSINKI_PROFILE_API_URL=https://profile-api.test.hel.ninja/graphql/
LOGIN_REDIRECT_URL=https://localhost:3002/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3002/login?error=true

EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=
EAUTHORIZATIONS_CLIENT_SECRET=
EAUTHORIZATIONS_API_OAUTH_SECRET=

ADFS_CLIENT_ID=
ADFS_CLIENT_SECRET=
ADFS_TENANT_ID=
ADFS_LOGIN_REDIRECT_URL=
ADFS_LOGIN_REDIRECT_URL_FAILURE=
ADFS_CONTROLLER_GROUP_UUIDS=

# Django-storages
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=

# Mock integrations
NEXT_PUBLIC_MOCK_FLAG=0

# Audit logging
AUDIT_LOG_FILENAME=
AUDIT_LOG_ORIGIN=

# Encryption key, random AES 32 bytes hex
ENCRYPTION_KEY=f164ec6bd6fbc4aef5647abc15199da0f9badcc1d2127bde2087ae0d794a9a0b

# Encrypted storage of social security numbers
SOCIAL_SECURITY_NUMBER_HASH_KEY=ee235e39ebc238035a6264c063dd829d4b6d2270604b57ee1f463e676ec44669
CSRF_TRUSTED_ORIGINS=https://localhost:3002

#Sentry
NEXTJS_DISABLE_SENTRY=true
NEXTJS_SENTRY_UPLOAD_DRY_RUN=true
NEXT_PUBLIC_SENTRY_DSN=https://74de630f51964d3296b858b73aaa65ad@sentry.test.hel.ninja/98
NEXTJS_SENTRY_DEBUG=true
NEXTJS_SENTRY_TRACING=true
NEXT_PUBLIC_SENTRY_ATTACH_STACKTRACE=
NEXT_PUBLIC_SENTRY_MAX_BREADCRUMBS=

#Matomo
NEXT_PUBLIC_MATOMO_URL=//matomo.hel.fi/
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_JS_TRACKER_FILE=matomo.js
NEXT_PUBLIC_MATOMO_PHP_TRACKER_FILE=matomo.php
NEXT_PUBLIC_MATOMO_ENABLED=false
